version: '3'

services:
  mongo:
    image: 'mvertes/alpine-mongo:3.4.10-0'
    volumes:
      - ./mongo:/data/db

  server:
    build: ./node
    image: node-gtfs
    command: sh /home/app/start.sh
    ports:
      - '3600:3000'
    volumes:
      - ./node:/home/app
    links:
      - mongo
