version: '3'

services:
  postgres:
    image: 'postgres:9-alpine'
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - PGDATABASE=postgres
      - PGUSER=postgres

  server:
    build: ./node
    image: node-gtfs
    command: sh /home/app/start.sh
    ports:
      - '3600:3000'
    volumes:
      - ./node:/home/app
    links:
      - postgres
